[gd_scene load_steps=16 format=2]

[ext_resource path="res://00016-2594931778.png" type="Texture" id=1]
[ext_resource path="res://ParameciaButton.png" type="Texture" id=2]
[ext_resource path="res://NodeButton.png" type="Texture" id=3]
[ext_resource path="res://CardsButton.png" type="Texture" id=4]
[ext_resource path="res://EmbarkButton.png" type="Texture" id=5]
[ext_resource path="res://OptionsButton.png" type="Texture" id=6]
[ext_resource path="res://MainScreenButtons.gd" type="Script" id=7]
[ext_resource path="res://00012-3874558015.png" type="Texture" id=8]
[ext_resource path="res://MainScreen.gd" type="Script" id=9]
[ext_resource path="res://Pinnacle Arena.png" type="Texture" id=10]
[ext_resource path="res://Snowfall Arena.png" type="Texture" id=11]
[ext_resource path="res://Crystal Crater.png" type="Texture" id=12]
[ext_resource path="res://flake.png" type="Texture" id=13]

[sub_resource type="Shader" id=1]
code = "// HSV to RBG from https://www.rapidtables.com/convert/color/hsv-to-rgb.html
// Rotation matrix from https://en.wikipedia.org/wiki/Rotation_matrix

shader_type canvas_item;

const float PI = 3.1415926535;

uniform float strength: hint_range(0., 1.) = 0.5;
uniform float speed: hint_range(0., 10.) = 0.5;
uniform float angle: hint_range(0., 360.) = 120.;

void fragment() {
	float hue = UV.x * cos(radians(angle)) - UV.y * sin(radians(angle));
	hue = fract(hue + fract(TIME  * speed));
	float x = 1. - abs(mod(hue / (1./ 6.), 2.) - 1.);
	vec3 rainbow;
	if(hue < 1./6.){
		rainbow = vec3(1., x, 0.);
	} else if (hue < 1./3.) {
		rainbow = vec3(x, 1., 0);
	} else if (hue < 0.5) {
		rainbow = vec3(0, 1., x);
	} else if (hue < 2./3.) {
		rainbow = vec3(0., x, 1.);
	} else if (hue < 5./6.) {
		rainbow = vec3(x, 0., 1.);
	} else {
		rainbow = vec3(1., 0., x);
	}
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, vec4(rainbow, color.a), strength);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/strength = 0.5
shader_param/speed = 0.5
shader_param/angle = 120.0

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="BackgroundOverlay" type="ColorRect" parent="."]
margin_right = 1453.0
margin_bottom = 1024.0
color = Color( 0, 0, 0, 0.847059 )

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="EmbarkButton" type="TextureButton" parent="Buttons"]
margin_left = 195.0
margin_top = 49.0
margin_right = 1490.0
margin_bottom = 723.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )

[node name="Overlay" type="ColorRect" parent="Buttons/EmbarkButton"]
margin_right = 1297.0
margin_bottom = 663.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.196078 )

[node name="CardsButton" type="TextureButton" parent="Buttons"]
visible = false
margin_left = 534.0
margin_top = 253.0
margin_right = 1111.0
margin_bottom = 626.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )

[node name="Overlay" type="ColorRect" parent="Buttons/CardsButton"]
margin_left = 2.5
margin_right = 577.5
margin_bottom = 375.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.196078 )

[node name="ParameciaButton" type="TextureButton" parent="Buttons"]
visible = false
margin_left = 257.0
margin_top = 253.0
margin_right = 835.0
margin_bottom = 626.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )

[node name="Overlay" type="ColorRect" parent="Buttons/ParameciaButton"]
margin_right = 580.0
margin_bottom = 375.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.196078 )

[node name="NodeButton" type="TextureButton" parent="Buttons"]
visible = false
margin_left = 770.0
margin_top = 427.0
margin_right = 1348.0
margin_bottom = 800.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )

[node name="Overlay" type="ColorRect" parent="Buttons/NodeButton"]
margin_right = 580.0
margin_bottom = 375.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.196078 )

[node name="OptionsButton" type="TextureButton" parent="Buttons"]
visible = false
margin_left = 30.0
margin_top = 427.0
margin_right = 608.0
margin_bottom = 800.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )

[node name="Overlay" type="ColorRect" parent="Buttons/OptionsButton"]
margin_left = 0.00012207
margin_right = 580.0
margin_bottom = 375.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.196078 )

[node name="NFTFrame" type="ColorRect" parent="Buttons"]
margin_left = 284.0
margin_top = 412.0
margin_right = 751.0
margin_bottom = 580.0
color = Color( 0, 0.529412, 1, 1 )

[node name="NFTBackground" type="ColorRect" parent="Buttons/NFTFrame"]
margin_left = 6.0
margin_top = 6.0
margin_right = 459.0
margin_bottom = 162.0
color = Color( 0, 0, 0, 1 )

[node name="Info" type="Control" parent="Buttons/NFTFrame/NFTBackground"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="CrystalID" type="Label" parent="Buttons/NFTFrame/NFTBackground/Info"]
margin_left = 56.0
margin_top = 13.0
margin_right = 171.0
margin_bottom = 49.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Time Crystal #0"

[node name="Icon" type="TextureRect" parent="Buttons/NFTFrame/NFTBackground/Info"]
margin_left = 65.0
margin_top = 40.0
margin_right = 161.0
margin_bottom = 136.0
texture = ExtResource( 13 )

[node name="Stats" type="Label" parent="Buttons/NFTFrame/NFTBackground/Info"]
margin_left = 259.0
margin_top = 8.0
margin_right = 456.0
margin_bottom = 124.0
rect_scale = Vector2( 1.2, 1.2 )
text = "SEEDS: 999

ENERGY: 999

EXP: 999

DECK: Standard"

[node name="EmbarkMenu" type="ColorRect" parent="."]
visible = false
margin_left = 195.0
margin_top = 17.0
margin_right = 845.0
margin_bottom = 590.0
color = Color( 0, 0, 0, 1 )

[node name="EmbarkBackgroundOverlay" type="ColorRect" parent="EmbarkMenu"]
margin_left = -234.0
margin_top = -9.0
margin_right = 923.0
margin_bottom = 652.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Return" type="Button" parent="EmbarkMenu"]
margin_left = 263.0
margin_top = 533.0
margin_right = 354.0
margin_bottom = 553.0
mouse_default_cursor_shape = 2
text = "Return"

[node name="RegionMap" type="TextureRect" parent="EmbarkMenu"]
margin_left = 47.0
margin_top = 41.0
margin_right = 1503.0
margin_bottom = 1065.0
rect_scale = Vector2( 0.37, 0.37 )
texture = ExtResource( 8 )

[node name="PrecipiceName" type="TextureRect" parent="EmbarkMenu"]
visible = false
margin_left = 184.0
margin_top = 426.0
margin_right = 684.0
margin_bottom = 626.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="CavesName" type="TextureRect" parent="EmbarkMenu"]
visible = false
margin_left = 186.0
margin_top = 424.0
margin_right = 686.0
margin_bottom = 624.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="CraterName" type="TextureRect" parent="EmbarkMenu"]
visible = false
margin_left = 183.0
margin_top = 426.0
margin_right = 683.0
margin_bottom = 626.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="CavesButton" type="TextureButton" parent="EmbarkMenu"]
margin_left = 166.0
margin_top = 247.0
margin_right = 192.0
margin_bottom = 277.0
mouse_default_cursor_shape = 2

[node name="Base" type="ColorRect" parent="EmbarkMenu/CavesButton"]
margin_left = 1.0
margin_top = 3.0
margin_right = 26.0
margin_bottom = 27.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Rainbow" type="ColorRect" parent="EmbarkMenu/CavesButton"]
material = SubResource( 2 )
margin_left = 6.0
margin_top = 7.0
margin_right = 21.0
margin_bottom = 23.0
mouse_filter = 2

[node name="Overlay" type="ColorRect" parent="EmbarkMenu/CavesButton"]
margin_left = 1.0
margin_top = 3.0
margin_right = 26.0
margin_bottom = 27.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.176471 )

[node name="CraterButton" type="TextureButton" parent="EmbarkMenu"]
margin_left = 416.0
margin_top = 273.0
margin_right = 442.0
margin_bottom = 303.0
mouse_default_cursor_shape = 2

[node name="Base" type="ColorRect" parent="EmbarkMenu/CraterButton"]
margin_top = 3.0
margin_right = 25.0
margin_bottom = 27.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Rainbow" type="ColorRect" parent="EmbarkMenu/CraterButton"]
material = SubResource( 2 )
margin_left = 5.0
margin_top = 7.0
margin_right = 20.0
margin_bottom = 23.0
mouse_filter = 2

[node name="Overlay" type="ColorRect" parent="EmbarkMenu/CraterButton"]
margin_top = 3.0
margin_right = 25.0
margin_bottom = 27.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.176471 )

[node name="PrecipiceButton" type="TextureButton" parent="EmbarkMenu"]
margin_left = 535.0
margin_top = 106.0
margin_right = 561.0
margin_bottom = 136.0
mouse_default_cursor_shape = 2

[node name="Base" type="ColorRect" parent="EmbarkMenu/PrecipiceButton"]
margin_top = 3.0
margin_right = 25.0
margin_bottom = 27.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Rainbow" type="ColorRect" parent="EmbarkMenu/PrecipiceButton"]
material = SubResource( 2 )
margin_left = 5.0
margin_top = 7.0
margin_right = 20.0
margin_bottom = 23.0
mouse_filter = 2

[node name="Overlay" type="ColorRect" parent="EmbarkMenu/PrecipiceButton"]
margin_top = 3.0
margin_right = 25.0
margin_bottom = 27.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.176471 )

[node name="RegistrationOverlay" type="ColorRect" parent="EmbarkMenu"]
margin_left = 34.0
margin_top = 13.0
margin_right = 620.0
margin_bottom = 439.0
color = Color( 0, 0, 0, 0.4 )

[node name="Overlay" type="ColorRect" parent="EmbarkMenu"]
visible = false
margin_right = 592.0
margin_bottom = 573.0
color = Color( 0, 0, 0, 0.4 )

[node name="RegistrationConfirm" type="ColorRect" parent="EmbarkMenu"]
visible = false
margin_left = 156.0
margin_top = 117.0
margin_right = 460.0
margin_bottom = 336.0
color = Color( 0, 0, 0, 1 )

[node name="Prompt" type="Label" parent="EmbarkMenu/RegistrationConfirm"]
margin_left = 58.0
margin_top = 59.0
margin_right = 243.0
margin_bottom = 226.0
text = "You've run out of seeds.

For 2 LINK, you will receive:

* 10 match seeds"
align = 1

[node name="Register" type="Button" parent="EmbarkMenu/RegistrationConfirm"]
margin_left = 100.0
margin_top = 168.0
margin_right = 202.0
margin_bottom = 188.0
mouse_default_cursor_shape = 2
text = "Refresh Seeds"

[node name="Registering" type="Label" parent="EmbarkMenu/RegistrationConfirm"]
visible = false
margin_left = 58.0
margin_top = 77.0
margin_right = 252.0
margin_bottom = 125.0
text = "Refreshing seeds . . .

This may take a few minutes."
align = 1

[node name="ConfirmEmbark" type="ColorRect" parent="EmbarkMenu"]
visible = false
margin_left = 167.0
margin_top = 170.0
margin_right = 419.0
margin_bottom = 306.0
color = Color( 0, 0, 0, 1 )

[node name="Question" type="Label" parent="EmbarkMenu/ConfirmEmbark"]
margin_left = 23.0
margin_top = 25.0
margin_right = 137.0
margin_bottom = 54.0
text = "Travel to \"Caves\"?"

[node name="Cancel" type="Button" parent="EmbarkMenu/ConfirmEmbark"]
margin_left = 140.0
margin_top = 104.0
margin_right = 231.0
margin_bottom = 124.0
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="Confirm" type="Button" parent="EmbarkMenu/ConfirmEmbark"]
margin_left = 21.0
margin_top = 104.0
margin_right = 112.0
margin_bottom = 124.0
mouse_default_cursor_shape = 2
text = "Confirm"

[node name="Overlay" type="ColorRect" parent="."]
visible = false
margin_right = 1157.0
margin_bottom = 661.0
color = Color( 0, 0, 0, 0.392157 )

[node name="MintCrystal" type="ColorRect" parent="."]
margin_left = 294.0
margin_top = 424.0
margin_right = 742.0
margin_bottom = 568.0
color = Color( 0, 0, 0, 1 )

[node name="Prompt" type="Label" parent="MintCrystal"]
margin_left = 30.0
margin_top = 7.0
margin_right = 418.0
margin_bottom = 174.0
text = "                          For 2 LINK, you wll receive:

                            * 1 Time Crystal NFT

                            * Standard Ability Deck

                            * 10 matches
"

[node name="Register" type="Button" parent="MintCrystal"]
margin_left = 252.0
margin_top = 117.0
margin_right = 372.0
margin_bottom = 137.0
mouse_default_cursor_shape = 2
text = "Register Account"

[node name="Registering" type="Label" parent="MintCrystal"]
visible = false
margin_left = 140.0
margin_top = 48.0
margin_right = 334.0
margin_bottom = 96.0
text = "Registering . . .

This may take a few minutes."
align = 1

[connection signal="mouse_entered" from="Buttons/EmbarkButton" to="Buttons" method="_on_EmbarkButton_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/EmbarkButton" to="Buttons" method="_on_EmbarkButton_mouse_exited"]
[connection signal="mouse_entered" from="Buttons/CardsButton" to="Buttons" method="_on_CardsButton_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/CardsButton" to="Buttons" method="_on_CardsButton_mouse_exited"]
[connection signal="mouse_entered" from="Buttons/ParameciaButton" to="Buttons" method="_on_ParameciaButton_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/ParameciaButton" to="Buttons" method="_on_ParameciaButton_mouse_exited"]
[connection signal="mouse_entered" from="Buttons/NodeButton" to="Buttons" method="_on_NodeButton_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/NodeButton" to="Buttons" method="_on_NodeButton_mouse_exited"]
[connection signal="mouse_entered" from="Buttons/OptionsButton" to="Buttons" method="_on_OptionsButton_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/OptionsButton" to="Buttons" method="_on_OptionsButton_mouse_exited"]
[connection signal="mouse_entered" from="EmbarkMenu/CavesButton" to="Buttons" method="_on_CavesButton_mouse_entered"]
[connection signal="mouse_exited" from="EmbarkMenu/CavesButton" to="Buttons" method="_on_CavesButton_mouse_exited"]
[connection signal="mouse_entered" from="EmbarkMenu/CraterButton" to="Buttons" method="_on_CraterButton_mouse_entered"]
[connection signal="mouse_exited" from="EmbarkMenu/CraterButton" to="Buttons" method="_on_CraterButton_mouse_exited"]
[connection signal="mouse_entered" from="EmbarkMenu/PrecipiceButton" to="Buttons" method="_on_PrecipiceButton_mouse_entered"]
[connection signal="mouse_exited" from="EmbarkMenu/PrecipiceButton" to="Buttons" method="_on_PrecipiceButton_mouse_exited"]
